HEADERS += \
	$$PWD/logEntries/logEntry.h \
	$$PWD/logEntries/renameEntry.h \
	$$PWD/logEntries/versionEntry.h \
	$$PWD/logger.h \
	$$PWD/analyzer.h \
	$$PWD/transformations/transformation.h \
	$$PWD/transformations/replaceTypeTransformation.h \
	$$PWD/differenceModel.h \
	$$PWD/graphTransformation.h \
	$$PWD/migration.h

SOURCES += \
	$$PWD/logEntries/logEntry.cpp \
	$$PWD/logEntries/renameEntry.cpp \
	$$PWD/logEntries/versionEntry.cpp \
	$$PWD/logger.cpp \
	$$PWD/analyzer.cpp \
	$$PWD/transformations/replaceTypeTransformation.cpp \
	$$PWD/differenceModel.cpp \
	$$PWD/graphTransformation.cpp \
